# video_surveillance2021

./: .gitignore  LICENSE  README.md  docker-compose-application.yml  docker-compose.yml  pom.xml
monitoring/prometheus/: docker-compose.yml  mysql_docker-compose.yml
monitoring/prometheus/alertmanager/: alertmanager.yml
monitoring/prometheus/prometheus/: memory_over.yml  prometheus.yml  server_down.yml
script/docker/: docker-compose.yml  mysql_redis_docker-compose.yml
script/sql/: video_surveillance.sql
sql/: video_surveillance.sql
surveillance-apis/: Dockerfile  pom.xml
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/: IndexController.java  LoginInfo.java  SurveillanceApisApplication.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/coding/: FluentCoding.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/controller/: DateTimeTestController.java  IdController.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/entity/: Cat.java  Person.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/filter/: CorsFilter.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/kafka/: KafkaApiConfig.java  MyPartition.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/prop/: KafkaApisTemplateProperties.java  KafkaProperties.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/apis/utils/: FileUtils.java
surveillance-apis/src/main/java/com/fuyunwang/surveillance/surveillance/apis/: IndexController.java  SurveillanceApisApplication.java
surveillance-apis/src/main/resources/: application.yml  banner.txt  bootstrap.yml  leaf.properties
surveillance-apis/src/test/java/com/fuyunwang/surveillance/apis/: SurveillanceApisApplicationTests.java
surveillance-apis/src/test/java/com/fuyunwang/surveillance/surveillance/apis/: SurveillanceApisApplicationTests.java
surveillance-auth/: Dockerfile  pom.xml
surveillance-auth/src/main/resources/: application.yml  chuoyue-auth.properties
surveillance-common/: pom.xml
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/annotation/: ChuoyueCloudApplication.java  EnableChuoyueAuthExceptionHandler.java  EnableChuoyueLettuceRedis.java  EnableChuoyueOauth2FeignClient.java  EnableChuoyueServiceProtect.java  IsMobile.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/base/: GlobalConstant.java  ResponseCode.java  ResponseResult.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/configure/: ChuoyueAuthExceptionConfigure.java  ChuoyueJacksonConfigure.java  ChuoyueLettuceRedisConfigure.java  ChuoyueOAuth2FeignConfigure.java  ChuoyueServiceProtectConfigure.java  ChuoyueWebMvcConfigure.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/converter/: Date2LongSerializer.java  Long2DateDeSerializer.java  String2DateConverter.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/exception/: BadMobileCodeException.java  InternalException.java  MobileNotFoundException.java  ValidateCodeException.java  VerifyCodeErrorException.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/handler/: ChuoyueAccessDeniedHandler.java  ChuoyueAuthExceptionEntryPoint.java  ChuoyueBaseExceptionHandler.java  MobileValidator.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/interceptor/: ChuoyueServiceProtectInterceptor.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/jackson/: ChuoyueJavaTimeModule.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/pojo/: ChuoyueUser.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/selector/: ChuoyueCloudApplicationSelector.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/service/: RedisService.java
surveillance-common/src/main/java/com/fuyunwang/surveillance/common/utils/: DatetimeUtil.java  GlobalUtil.java  JsonSerializerUtil.java  RegexUtil.java
surveillance-config/: Dockerfile  pom.xml
surveillance-config/src/main/resources/: application.yml
surveillance-gateway/: Dockerfile  pom.xml
surveillance-monitor/: pom.xml
surveillance-monitor/surveillance-monitor-admin/: Dockerfile  pom.xml
surveillance-monitor/surveillance-monitor-admin/src/main/java/com/fuyunwang/surveillance/monitor/admin/: SurveillanceMonitorAdminApplication.java
surveillance-monitor/surveillance-monitor-admin/src/main/java/com/fuyunwang/surveillance/monitor/admin/config/: SurveillanceSecurityConfig.java
surveillance-monitor/surveillance-monitor-admin/src/main/resources/: application.yml
surveillance-monitor/surveillance-monitor-admin/src/test/java/com/fuyunwang/surveillance/monitor/admin/: SurveillanceMonitorAdminApplicationTests.java
surveillance-upms/: pom.xml
surveillance-upms/surveillance-upms-api/: Dockerfile  pom.xml
surveillance-upms/surveillance-upms-biz/: Dockerfile  pom.xml
surveillance-upms/surveillance-upms-biz/src/main/java/com/fuyunwang/surveillance/upms/biz/: IndexController.java  SurveillanceUpmsBizApplication.java
surveillance-upms/surveillance-upms-biz/src/main/java/com/fuyunwang/surveillance/upms/biz/config/: MybatisPlusConfig.java  SentinelConfig.java  SurveillanceUpmsBizResourceServerConfig.java  SwaggerConfig.java  UpmsBizConfig.java
surveillance-upms/surveillance-upms-biz/src/main/java/com/fuyunwang/surveillance/upms/biz/feign/: IHelloService.java
surveillance-upms/surveillance-upms-biz/src/main/java/com/fuyunwang/surveillance/upms/biz/prop/: ChuoyueBizSwaggerProperties.java  ChuoyueSystemSwaggerProperties.java
surveillance-upms/surveillance-upms-biz/src/main/java/com/fuyunwang/surveillance/upms/biz/service/: HelloServiceFallback.java
surveillance-upms/surveillance-upms-biz/src/main/resources/: application.yml  chuoyue-upms-biz.properties  chuoyue-upms-system.properties  logback-spring.xml
surveillance-upms/surveillance-upms-biz/src/test/java/com/fuyunwang/surveillance/upms/biz/: SurveillanceUpmsBizApplicationTests.java
(+69 files in other folders)
